Alexander Held <alexander.held@fmf.uni-freiburg.de> aheld <aheld@6419b465-d902-0410-997c-be2266baf723>
Anubhab Haldar <jinxhaldar@gmail.com> Anubhab Haldar <chronum@localhost.localdomain>
Anubhab Haldar <jinxhaldar@gmail.com> Chronum94 <jinxhaldar@gmail.com>
Ask Hjorth Larsen <asklarsen@gmail.com> askhl <askhl@6419b465-d902-0410-997c-be2266baf723>
Asmus Ougaard Dohn <asmus.od@gmail.com> Asmus <asmus.od@gmail.com>
Asmus Ougaard Dohn <asmus.od@gmail.com> Asmus O. Dohn <asmus.od@gmail.com>
Asmus Ougaard Dohn <asmus.od@gmail.com> Asmus O. Dohn <asod@hi.is>
Asmus Ougaard Dohn <asmus.od@gmail.com> asod <asod@6419b465-d902-0410-997c-be2266baf723>
Chris Patrick <chripa@6419b465-d902-0410-997c-be2266baf723> chripa <chripa@6419b465-d902-0410-997c-be2266baf723>
Daniele <dtorel@fysik.dtu.dk> dtorel <you@example.com>
Esben Leonhard Kolsbjerg <esb@phys.au.dk> Esben Leonhard Kolsbjerg <esb@s81n11.grendel.cscaa.dk>
Fabian Glatzel <fabian@mmos1.physik.uni-freiburg.de>
Falco Huser <falh@6419b465-d902-0410-997c-be2266baf723> falh <falh@6419b465-d902-0410-997c-be2266baf723>
F. Rasmussen <fras@6419b465-d902-0410-997c-be2266baf723> fras <fras@6419b465-d902-0410-997c-be2266baf723>
Gaël Donval <gdonval+gitlab@gmail.com>
Georg Kastlunger <georg_kastlunger@brown.edu> gkastlun <georg_kastlunger@brown.edu>
Ivano Castelli <ivca@6419b465-d902-0410-997c-be2266baf723> ivca <ivca@6419b465-d902-0410-997c-be2266baf723>
Jakob Schiotz <schiotz@fysik.dtu.dk> schiotz <schiotz@6419b465-d902-0410-997c-be2266baf723>
Jens Jørgen Mortensen <jjmo@dtu.dk> jensj
Jens Jørgen Mortensen <jjmo@dtu.dk> <jensj@6419b465-d902-0410-997c-be2266baf723>
Jens Jørgen Mortensen <jjmo@dtu.dk> <jensj@fysik.dtu.dk>
Jens Jørgen Mortensen <jjmo@dtu.dk> <jj@smoerhul.dk>
Jess Wellendorff <jesswe@6419b465-d902-0410-997c-be2266baf723> jesswe <jesswe@6419b465-d902-0410-997c-be2266baf723>
Jun Yan <juya@6419b465-d902-0410-997c-be2266baf723> juya <juya@6419b465-d902-0410-997c-be2266baf723>
Jussi Enkovaara <jussi.enkovaara@csc.fi> jussie <jussie@6419b465-d902-0410-997c-be2266baf723>
Jussi Enkovaara <jussi.enkovaara@csc.fi> Jussi Enkovaara <jussi.enkovaara@csc.fi> Jussi <jussi>
Jussi Enkovaara <jussi.enkovaara@csc.fi> Jussi <jussi>
Kirsten Winther <winther@stanford.edu> kiran <kiran@6419b465-d902-0410-997c-be2266baf723>
Kirsten Winther <winther@stanford.edu> Kirsten T. Winther <kiran@fysik.dtu.dk>
Kristen Kaasbjerg <kkaa@6419b465-d902-0410-997c-be2266baf723> kkaa <kkaa@6419b465-d902-0410-997c-be2266baf723>
Lucas S.R. Cavalcante <lucassr@faraday.fysik.dtu.dk> Lucas S.R. Cavalcante <lucassr@sylg.fysik.dtu.dk>
Marcin Dulak <marcin.dulak@gmail.com> dulak <dulak@6419b465-d902-0410-997c-be2266baf723>
Marcin Dulak <marcin.dulak@gmail.com> Marcin Dulak <dulak@6419b465-d902-0410-997c-be2266baf723>
Marcin Dulak <marcin.dulak@gmail.com> Marcin Dulak <dulak@6419b465-d902-0410-997c-be2266baf723>
Marko Melander <marko.melander@gmail.com> Marko Melander <marko.m.melander@jyu.fi>
Michael Walter <Michael.Walter@fmf.uni-freiburg.de> fr_mw767 <mcoywalter@gmail.com>
Michael Walter <Michael.Walter@fmf.uni-freiburg.de> Michael Linux IWM <mcoywalter@gmail.com>
Michael Walter <Michael.Walter@fmf.uni-freiburg.de> Michael Walter <mcoywalter@gmail.com>
Michael Walter <Michael.Walter@fmf.uni-freiburg.de> Michael Walter @ PC-L192 <mcoywalter@gmail.com>
Michael Walter <Michael.Walter@fmf.uni-freiburg.de> miwalter <miwalter@6419b465-d902-0410-997c-be2266baf723>
Mikael Kuisma <mikael.j.kuisma@jyu.fi> kuismam <kuismam@6419b465-d902-0410-997c-be2266baf723>
Mikael Kuisma <mikael.j.kuisma@jyu.fi> Mikael Kuisma <mijukuis@nano116-153.nano.jyu.fi>
Mikael Kuisma <mikael.j.kuisma@jyu.fi> Mikael Kuisma <mikael.kuisma@chalmers.se>
Mikkel Strange <mikst@fysik.dtu.dk> Mikkel Strange <mikst@sylg.fysik.dtu.dk>
Mikkel Strange <mikst@fysik.dtu.dk> mikst <mikst@fysik.dtu.dk>
Mikkel Strange <mikst@fysik.dtu.dk> Strange, Mikkel (smikk) <mikst@fysik.dtu.dk>
Mikkel Strange <mikst@fysik.dtu.dk> strange <strange@6419b465-d902-0410-997c-be2266baf723>
Morten Gjerding <mortengjerding@gmail.com> mogje <mogje@6419b465-d902-0410-997c-be2266baf723>
Morten Gjerding <mortengjerding@gmail.com> Morten Gjerding <mogje@fysik.dtu.dk>
Morten Gjerding <mortengjerding@gmail.com> Morten Niklas Gjerding <mogje@fysik.dtu.dk>
Nick Romero <naromero@6419b465-d902-0410-997c-be2266baf723> naromero <naromero@6419b465-d902-0410-997c-be2266baf723>
OStauffert <oliver.stauffert@physik.uni-freiburg.de> Oliver <oliver@bernd-stauffert.de>
Per Simmendefeldt Schmidt <psisc@fysik.dtu.dk> Per Simmendefeldt Schmidt <psisc@surt.fysik.dtu.dk>
Per Simmendefeldt Schmidt <psisc@fysik.dtu.dk> Per S. Schmidt <psisc@fysik.dtu.dk>
Per Simmendefeldt Schmidt <psisc@fysik.dtu.dk> psisc <psisc@6419b465-d902-0410-997c-be2266baf723>
Rasmus Karlsson <rasmusk@kth.se> Rasmus K <shandolad@gmail.com>
Robert Warmbier <rwarmbier@uj.ac.za> rbw <rbw@6419b465-d902-0410-997c-be2266baf723>
Robert Warmbier <rwarmbier@uj.ac.za> Robert Warmbier <robert.warmbier@wits.ac.za>
Robert Warmbier <rwarmbier@uj.ac.za> rbw <robert.warmbier@wits.ac.za>
Robert Warmbier <rwarmbier@uj.ac.za> rbw <rwarmbier@uj.ac.za>
Rolf Würdemann <Rolf.Wuerdemann@fmf.uni-freiburg.de> Rolf Wuerdemann <rowue@digitalis.org>
Rolf Würdemann <Rolf.Wuerdemann@fmf.uni-freiburg.de> rowue <rowue@6419b465-d902-0410-997c-be2266baf723>
Sami Juhani Kaappa <sami.kaappa@iki.fi> Sami Juhani Kaappa <sjuka@fjorm.fysik.dtu.dk>
Sami Juhani Kaappa <sami.kaappa@iki.fi> Sami Kaappa <sami.kaappa@iki.fi>
Arto Sakko <sakko@6419b465-d902-0410-997c-be2266baf723> sakko <sakko@6419b465-d902-0410-997c-be2266baf723>
Simone Latini <simola@fysik.dtu.dk> simola <simola@6419b465-d902-0410-997c-be2266baf723>
Simone Latini <simola@fysik.dtu.dk> Simone Latini <simola@surt.fysik.dtu.dk>
Simone Latini <simola@fysik.dtu.dk> Simone <simola@fysik.dtu.dk>
Sten Haastrup <sten.haastrup@gmail.com> Sten Haastrup <sthaa@mott.fysik.dtu.dk>
Sten Haastrup <sten.haastrup@gmail.com> sten <sten.haastrup@gmail.com>
Thomas Olsen <tolsen@fysik.dtu.dk> Thomas Olsen <tols@surt.fysik.dtu.dk>
Thomas Olsen <tolsen@fysik.dtu.dk> tolsen <tolsen@6419b465-d902-0410-997c-be2266baf723>
Thorbjørn Skovhus <thosk@dtu.dk> Thorbjørn Skovhus <s134264@student.dtu.dk>
Thorbjørn Skovhus <thosk@dtu.dk> tskovhus <thosk@dtu.dk>
Thorsten Deilmann <thorsten.deilmann@uni-muenster.de> ithod <thod_@gmx.de>
Tuomas Rossi <tuomas.rossi@aalto.fi> tprossi <tprossi@6419b465-d902-0410-997c-be2266baf723>
Tuomas Rossi <tuomas.rossi@aalto.fi> Tuomas Rossi <tuomas.rossi@alumni.aalto.fi>
